APP_NAME=TabungRetail
APP_ENV=production
APP_KEY=base64:ZnhMKyFe9bSQPjrprBW6B4nSNxziPO0IPm++XoH1BRE=
APP_DEBUG=false
APP_URL=https://test.gasalamsolusi.my.id

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

SESSION_DRIVER=file
CACHE_STORE=file
LOG_CHANNEL=single
LOG_LEVEL=error

QUEUE_CONNECTION=sync
MAIL_MAILER=log
